
<div class="footer">

    <ul>

        <li><a href="index.php" class="nav-index"><i class="ico_index"></i>首页</a></li>
        
        <li><a href="tuan.php" class="nav-tuan"><i class="ico_tuan"></i>拼团</a></li>

	<li><a href="catall.php" class="nav-mall"><i class="ico_mall"></i>商城</a></li>

        <li><a href="square.php" class="nav-square"><i class="ico_square"></i>广场</a></li>

        <li><a href="user.php"  class="nav-user"><i class="ico_user"></i>个人中心</a></li>

    </ul>

</div>
<script>
    var serv_time = '{$serv_time}';

    $(function() {
        queryOrder();
    });
    function queryOrder(){
        Ajax.call('api.php?act=queryOrder','serv_time='+serv_time, queryOrderResponse, 'GET', 'JSON');
    }

    function queryOrderResponse(result){
        if(result.error)
        {
            //alert(result.message)
        }
        else
        {
            if (result.content.length > 0)
            do_what_you_want(result.content);
            serv_time = result.serv_time;
            window.setTimeout("queryOrder()", 3*1000); 
        }
    }
    function do_what_you_want(result) {
        $('.ws-for-push').remove();
        $('body').append(result);
        $('.ws-for-push').fadeOut(5000);
    }
</script>